<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BookSmarts.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSmarts.Core\BookSmarts.Core.csproj" />
    <ProjectReference Include="..\BookSmarts.Data\BookSmarts.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Going.Plaid" Version="6.58.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
