# daisi-business-booksmarts

./: BookSmarts.slnx  README.md
BookSmarts.Cleanup/: BookSmarts.Cleanup.csproj  Program.cs
BookSmarts.E2E/: .gitignore  AuthenticatedTestBase.cs  BookSmarts.E2E.csproj  BookSmartsTestBase.cs  FreshAccountTestBase.cs  TestAccountHelper.cs  TestAuthHelper.cs  TestConfig.cs  testsettings.template.json
BookSmarts.E2E/Tests/: AIFeaturesTests.cs  AccountingTests.cs  BankingTests.cs  BudgetingTests.cs  DashboardTests.cs  FreshAccountTests.cs  InterCompanyTests.cs  LandingTests.cs  PayablesTests.cs  ReceivablesTests.cs  RegistrationTests.cs  ReportsTests.cs  SettingsTests.cs
BookSmarts.E2E/Tests/Scenarios/: ECommerceTests.cs  FreelanceConsultantTests.cs  HoldingCompanyTests.cs  ProfessionalServicesTests.cs  RetailShopTests.cs  ScenarioTestBase.cs
BookSmarts.Services/: AccountingService.cs  AesGcmHelper.cs  AgingService.cs  AuditService.cs  BankingService.cs  BillService.cs  BookSmarts.Services.csproj  BudgetService.cs  ChartOfAccountsService.cs  ConsolidationService.cs  ContactService.cs  CustomReportService.cs  EncryptionContext.cs  EncryptionMigrationService.cs  EncryptionSetupService.cs  FieldEncryption.cs  FinancialContextBuilder.cs  FinancialStatementService.cs  InterCompanyService.cs  InvoiceService.cs  KeyDerivation.cs  OrganizationService.cs  PaymentService.cs  PeriodService.cs  PermissionService.cs  TokenEncryption.cs  UserContext.cs  UserManagementService.cs
BookSmarts.Tests/: AesGcmHelperTests.cs  AgingReportTests.cs  ArApEncryptionTests.cs  AuditServiceTests.cs  BankConnectionModelTests.cs  BankTransactionModelTests.cs  BillValidationTests.cs  BookSmarts.Tests.csproj  BudgetTests.cs  BudgetVsActualTests.cs  CategorizationRuleTests.cs  ChartOfAccountsTests.cs  ConsolidationTests.cs  CustomReportServiceTests.cs  EncryptionSetupTests.cs  FieldEncryptionTests.cs  FinancialContextBuilderTests.cs  FinancialStatementTests.cs  InterCompanyTests.cs  InvoiceJournalEntryTests.cs  InvoiceValidationTests.cs  JournalEntryValidationTests.cs  KeyDerivationTests.cs  PaymentValidationTests.cs  PeriodServiceTests.cs  ServiceEncryptionTests.cs  TokenEncryptionTests.cs  UserManagementServiceTests.cs
BookSmarts.Tools/: AgingReportTool.cs  BalanceSheetTool.cs  BankTransactionsTool.cs  BookSmarts.Tools.csproj  BudgetVsActualTool.cs  CashFlowTool.cs  ChartOfAccountsTool.cs  CreateJournalEntryTool.cs  IncomeStatementTool.cs  OutstandingBillsTool.cs  OutstandingInvoicesTool.cs  TrialBalanceTool.cs
BookSmarts.Web/: BookSmarts.Web.csproj  Program.cs
BookSmarts.Web/Components/: App.razor  Routes.razor  _Imports.razor
BookSmarts.Web/Components/Layout/: BookSmartsLayout.razor  LandingLayout.razor
BookSmarts.Web/Components/Pages/AI/: AIChatMessage.razor  AIChatPage.razor  AIInsightPanel.razor  CashForecastPage.razor  ProjectionsPage.razor
BookSmarts.Web/Components/Pages/Accounting/: ChartOfAccountsPage.razor  JournalEntriesPage.razor  JournalEntryCreate.razor  JournalEntryView.razor  PaymentsPage.razor
BookSmarts.Web/Components/Pages/Banking/: BankConnectionsPage.razor  BankTransactionsPage.razor  CategorizationRulesPage.razor
BookSmarts.Web/Components/Pages/Budgeting/: BudgetEdit.razor  BudgetsPage.razor
BookSmarts.Web/Components/Pages/Consolidated/: ConsolidatedBalanceSheetPage.razor  ConsolidatedIncomeStatementPage.razor
BookSmarts.Web/Components/Pages/Dashboard/: AIInsightWidget.razor  Dashboard.razor
BookSmarts.Web/Components/Pages/InterCompany/: InterCompanyCreate.razor  InterCompanyPage.razor
BookSmarts.Web/Components/Pages/Landing/: Welcome.razor
BookSmarts.Web/Components/Pages/Payables/: BillCreate.razor  BillView.razor  BillsPage.razor  MakePaymentPage.razor  VendorsPage.razor
BookSmarts.Web/Components/Pages/Receivables/: CustomersPage.razor  InvoiceCreate.razor  InvoiceView.razor  InvoicesPage.razor  ReceivePaymentPage.razor
BookSmarts.Web/Components/Pages/Reports/: ApAgingPage.razor  ArAgingPage.razor  AuditLogPage.razor  BalanceSheetPage.razor  BudgetVsActualPage.razor  CashFlowPage.razor  CustomReportEditPage.razor  CustomReportRunPage.razor  (+3 more)
BookSmarts.Web/Properties/: launchSettings.json
BookSmarts.Web/Services/: ApiKeyAuthFilter.cs  BookSmartsApiEndpoints.cs  BookSmartsInferenceService.cs
BookSmarts.Web/wwwroot/css/: booksmarts.css  landing.css
BookSmarts.Web/wwwroot/js/: booksmarts.js
(+96 files in other folders)
