<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>booksmarts-web-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Going.Plaid" Version="6.58.0" />
    <PackageReference Include="MudBlazor" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSmarts.Services\BookSmarts.Services.csproj" />
    <ProjectReference Include="..\..\daisi-sdk-dotnet\Daisi.SDK.Web\Daisi.SDK.Web.csproj" />
    <ProjectReference Include="..\Daisi.Business.CRM.SDK\Daisi.Business.CRM.SDK.csproj" />
  </ItemGroup>

</Project>
